version: '1.0'
services:
  my-test-app:
    restart: always
    container_name: container-my-test-app
    image: indrajeet007/my-test-app
    
    ports:
      - "8080:80"

  db:
    restart: on-failure
    image: mysql:latest
    links:
    - wordpress_db:mysql
    ports:
    - "3306:3306"
    environment:
      MYSQL_DATABASE: 'test_db'
      MYSQL_USER: 'admin'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_PASSWORD: 'root'
